VITE_apiKey: "AIzaSyCqRy5cAoQfLIWvE_PVM0MMHh4B1R6nvh8"
VITE_authDomain: "myreactapp02.firebaseapp.com"
VITE_projectId: "myreactapp02"
VITE_storageBucket: "myreactapp02.firebasestorage.app"
VITE_messagingSenderId: "378690235964"
VITE_appId: "1:378690235964:web:ced9011acf716e166e1d39"
VITE_databaseURL: "https://myreactapp02-default-rtdb.asia-southeast1.firebasedatabase.app"